---
- name: Ganglia frontend/collector Playbook
  hosts: ganglia_master
  vars_files:
    - common/vars/main.yml
  tasks:
    - include: common/tasks/deb.yml
    - include: ganglia/tasks/server.yml
  tags:
    - ganglia
  handlers:
    - include: ganglia/handlers/main.yml

- name: Ganglia monitor Playbook
  hosts: ganglia_monitor
  vars_files:
    - common/vars/main.yml
  tasks:
    - include: common/tasks/deb.yml
    - include: ganglia/tasks/client.yml
  handlers:
    - include: ganglia/handlers/main.yml
  tags:
    - ganglia
