---

- name: Install Hadoop master node
  hosts: hadoop_master
  roles:
    - hdfs-namenode
    - yarn-master


- name: Install Hadoop worker nodes
  hosts: hadoop_worker
  roles:
    - hdfs-datanode
    - yarn-worker
