---
- name: Collecting facts
  hosts: all
  gather_facts: yes
  vars:
    is_ubuntu: "'${ansible_distribution}' == 'Ubuntu'"
    is_centos: "'${ansible_distribution}' == 'CentOS'"
  tasks:
    - group_by: key="$gc3group"

- include: roles/gc3.yml
- include: roles/slurm.yml
- include: roles/jenkins.yml
- include: roles/ganglia.yml