---
- hosts: 
    - slurm_master
    - slurm_clients
  sudo: yes
  tasks: 
    - include: common/tasks/main.yml
    - include: slurm/tasks/main.yml
  handlers:
    - include: slurm/handlers/main.yml

# Get infos with
# ansible -i hostsfile -m setup hostname