---
- name: configure /etc/hosts file
  action: template src=slurm/templates/hosts.j2 dest=/etc/hosts owner=root group=root

- name: set hostname
  action: command hostname $inventory_hostname

- name: install packages
  action: apt pkg=$item update_cache=yes force=yes state=latest
  with_items: $packages

- include: slurm/tasks/slurm.yml
- include: slurm/tasks/munge.yml
