---
- name: install nfs client
  action: apt pkg=nfs-common state=present
  only_if: $is_ubuntu
  tags:
    -nfs

- name: install nfs client
  action: yum pkg=nfs-utils state=present
  only_if: $is_centos
  tags:
    -nfs

- name: configure /etc/fstab on clients
  action: mount name=${nfsmount} src=${nfsserver}:${nfspath} fstype=nfs opts=rw,sync state=mounted
  tags:
    - nfs
  
# - name: configure /etc/fstab on clients
#   action: lineinfile dest=/etc/fstab regexp=.*/home.* line="${groups.slurm_master[0]}:/home /home nfs defaults 0 0"
#   tags:
#     - nfs
#   notify:
#     - mount home