---
- name: configure apt key for GC3 repository
  action: apt_key url=http://www.gc3.uzh.ch/packages/public.gpg state=present
- name: add GC3 public repository
  action: apt_repository repo='deb http://www.gc3.uzh.ch/packages/ubuntu precise main' state=present
