---

# map config file names across distributions
configfile:
  '/etc/iptables/rules.v4':
    'Debian': '/etc/iptables/rules.v4'
    'RedHat': '/etc/sysconfig/iptables'
  '/etc/iptables/rules.v6':
    'Debian': '/etc/iptables/rules.v6'
    'RedHat': '/etc/sysconfig/ip6tables'

# same for init service names
service:
  'iptables':
    'Debian': 'iptables-persistent'
    'RedHat': 'iptables'
  'ip6tables':
    'Debian': 'iptables-persistent'
    'RedHat': 'ip6tables'