---
- action: file dest=/var/lib/ceph/mds/ceph-${ceph-idx} state=directory
  tags:
    - ceph

- name: Copy mon keyring
  action: shell cp -a /etc/ceph/keyring /var/lib/ceph/mds/ceph-${ceph-idx}/keyring
          creates=/var/lib/ceph/mds/ceph-${ceph-idx}/keyring
  tags:
    - ceph

- name: Ensure ceph-mds is running
  action: service name=ceph state=started
  tags:
    - ceph
