---
#
# Set up the package manager and its Ansible module for installing packages
#


- name: enable the EPEL repository (RHEL/CentOS)
  # based on instructions at: https://support.rackspace.com/how-to/install-epel-and-additional-repositories-on-centos-and-red-hat/
  yum:
    name='https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ansible_distribution_major_version}}.noarch.rpm'
    state=present
