---
- name: install compilers (CentOS)
  action: yum name=$item state=present
  with_items:
    - gcc-c++
    - make
    - openmpi-devel
    - hdf5-openmpi
    - blacs-openmpi
    - blas-devel
    - atlas-devel
  only_if: $is_centos

# openmpi1.5 => precise
# openmpi1.6 => quantal
- name: install compilers (Ubuntu)
  action: apt name=$item state=present
  with_items:
    - build-essential
    - openmpi1.5-checkpoint
    - libopenmpi1.5-dev
    - gfortran
    - libhdf5-openmpi-dev
    - libatlas-dev
  only_if: $is_ubuntu
